<!DOCTYPE html>
<html>
  <head>
    <title>BSafe</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 85%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home" style="font-family:verdana;font-size: 18px;">BSafe</a></li>
      <li><a class="active" href="index.html" style="font-family:verdana">Mark</a></li>
      <li><a href="heatmap.html" style="font-family:verdana">View</a></li>
    </ul>
    <div id="map"></div>
    <script>
      // This example requires the Drawing library. Include the libraries=drawing
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=drawing">

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.782551, lng: -122.445368},
          zoom: 13,
          mapTypeId: 'satellite'
        });

        var drawingManager = new google.maps.drawing.DrawingManager({
          drawingMode: google.maps.drawing.OverlayType.MARKER,
          drawingControl: true,
          drawingControlOptions: {
            position: google.maps.ControlPosition.TOP_CENTER,
            drawingModes: [ 'polygon']
          }
        });
        drawingManager.setMap(map);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApXsh2QWtPVWT-5gjCvZkT7N-TLMNxWgk&libraries=drawing&callback=initMap"
         async defer></script>
<div style="text-align: center;padding-top: 1%;font-family: verdana;background-color: black;">
<a href="index.html" style="text-decoration: none;color: white;" > Submit </a></div>
  </body>
</html>
